<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>desimore</title>
    <style>
        body {
            text-align: center; /* Center-align the content */
        }
        p {
            font-size: 40px; /* Set the font size to 2x */
            line-height: 100px; /* Set the line height (spacing) to 100px */
            margin: 0; /* Remove default margin */
        }
        body {
            background-color: black; /* Set the background color to black */
            color: white; /* Set the text color to white */
            font-weight: bold; /* Make the text bold */
        }
    </style>
</head>
<body>
    <p>Instagram</p>
    <p>T: 010-8503-7452</p>
    <p>카톡: 구도현</p>
</body>
</html>